<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body{
      margin: 20px;
    }

    .link{
      color: rgb(0, 113, 133);
      transition: color 0.15s;
    }

    .link:hover{
      color: rgb(133, 71, 0);
    }

    .name{
      font-size: 30px;
      font-weight: bold;
    }

    .price{
      color: rgb(0, 118, 0);
      font-size: 20px;
      font-weight: bold;
    }

    .delivery{
      font-size: 17px;
    }

    .buying{
      font-family: Arial;
      height: 36px;
      width: 145px;
      border-radius: 20px;
      border: none;
      margin-right: 10px;
      font-size: 16px;
      cursor: pointer;
    }

    .cart{
      background-color: rgb(255, 216, 20);
    }

    .cart:hover{
      background-color: rgb(233, 197, 18);
    }

    .cart:active{
      background-color: rgba(255, 216, 20, 0.7);
    }

    .buy{
      background-color: rgb(255, 164, 28);
    }

    .buy:hover{
      background-color: rgb(212, 137, 24);
    }

    .buy:active{
      background-color: rgba(255, 164, 28, 0.7);
    }
  </style>
</head>
<body>
  <!--
  <button>Click</button>

  <button>
    Elaine
  </button>
  <button>
    Food
  </button>
  <p>Hello, world!</p>
  <p>I breathed - by Gods grace</p>

  <a href="https://www.google.com/" target="_blank">Search with google</a>
  -->
  
  <a href="https://www.amazon.co.uk" target="_blank" class="link"> Back to amazon</a>

  <p class="name">Nike black running shoes</p>
  <p class="price">£39 - in stock</p>
  <p class="delivery">Free delivery tomorrow</p>

  <button class="cart buying">Add to cart</button>
  <button class="buy buying">Buy now</button>
</body>
</html>