<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .Apple{
      text-align: center;
      font-family: arial;
    }

    p{
      margin: 7px;
    }

    .new{
      color: orangered;
      font-weight: bold;
      font-size: 13px;
    }

    .product{
      font-weight: bold;
      font-size: 20px;
    }

    .pro{
      font-size: 37px;
      font-weight: bold;
    }

    .price{
      color:rgb(56, 56, 56);
      font-size: 15px;
      margin-bottom: 20px;
    }

    .button1{
      border: none;
      background-color: rgb(0, 93, 231);
      color: white;
      padding: 7px 25px;
      border-radius: 20px;
      margin-top: 20px;
      transition: padding 0.15s,
        background-color 0.15s;
    }

    .button1:hover{
      padding: 7px 40px;
      background-color: rgb(41, 127, 255);
    }

    .button1:active{
      background-color: rgb(0, 58, 145);
    }

    .MacBook{
      border-radius: 5px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
      padding: 50px 100px;
      background-color: rgb(248, 248, 248);
      transition: padding 0.15s,
        margin 0.15s;
    }

    .MacBook:hover{
      padding: 50px 130px;
      margin: 0px;
    }
  </style>
</head>
<body>
  <div class="Apple">
    <p class="new">New</p>
    <p class="product">MacBook Pro</p>
    <p class="pro">Supercharged for pros.</p>
    <p class="price">From £1999</p>
    <img src="images/macbookpro.jpg" alt="macbookpro" class="MacBook">
    <p/p>
    <button class="button1">Buy</button>
  </div>
</body>
</html>