<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .tahoma{
      font-family: Tahoma;
      font-weight: bold;
    }

    .arial{
      font-family: arial;
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 5px;
    }

    i{
      color: red;
      font-family: arial;
      margin-top: 0px;
    }

    .course{
      font-family: Verdana;
    }

    .title{
      margin-top: 30px;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .title2{
      color:rgb(96, 96, 96);
      margin-top: 0;
      margin-bottom: 20px;
    }

    .description{
      margin-top: 0;
      margin-bottom: 20px;
      width: 300px;
    }

    button{
      border: none;
      color: white;
      background-color: rgb(40, 145, 40);
      padding: 7px 15px;
      border-radius: 5px;
    }

    .shopping{
      font-family: arial;
      text-align: center;
      margin-bottom: 200px;
    }

    .header{
      font-weight: bold;
      font-size: 28px;
      margin-bottom: 25px;
    }

    .link{
      color: rgb(0, 88, 204);
    }

    .link:hover{
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <p class="tahoma">This is Tamhoma Font</p>

  <p class="arial">Biggest deals of the year!</p>
  <i>Sales end Tuesday</i>

  <div class="course">
    <p class="title">HTML CSS Course</p>
    <p class="title2">Beginner to Pro</p>
    <p class="description">In this course, we'll learn the skills you need to become a developer.</p>
    <button>Get Started</button>
  </div>

  <div class="shopping">
    <p class="header">Shopping for your business?</p>
    <p class="text">See how Apple at Work can help.</p>
    <p class="link"></a>Learn more ></p>
  </div>
</body>
</html>